PaperDragon [![Build Status](https://ci.domnian.com/view/PaperDragon/job/PaperDragon/badge/icon)](https://ci.domnian.com/view/PaperDragon/job/PaperDragon/)
===========

Personal fork of the High performance Spigot fork known as Paper.

Please keep in mind, this is only a side-project of mine. I'll do my best to keep it up to date.

[IRC Support and Project Discussion](https://irc.domnian.com/?ch=paperdragon)

Documentation
------
Access the PaperDragon docs here: ** Coming Soon **

How To (Compiling Jar From Source)
------
To compile PaperDragon, you need JDK 8, maven, and an internet connection.
Clone this repo, run `./dragon jar` from *bash*, get files.

How To (Pull Request)
------
See [Contributing](CONTRIBUTING.md)
